# Trustpower

./: README.md
Admin/: Appbooking.html  Appdetails.html  ApplicantDetails.html  ApplicationBookingReview.html  ApproveOrDeny.html  Confrmbooking.html  EventDetails.html  Evntdetails.html  Hiredetails.html  main.js  style.css
TrustPower-Item-Booking-Web-App/: Startup.cs  TrustPower-Item-Booking-Web-App.csproj  TrustPower-Item-Booking-Web-App.sln
TrustPower-Item-Booking-Web-App/Controllers/: AddressesController.cs  AdminProcessController.cs  ApplicantsController.cs  BookingProcessController.cs  BookingsController.cs  EditBookingProcessController.cs  ItemsController.cs  quickController.cs
TrustPower-Item-Booking-Web-App/Models/: BookingDBContext.cs  Bookings.cs  Depots.cs
TrustPower-Item-Booking-Web-App/Views/: TextFile.txt
TrustPower-Item-Booking-Web-App/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrustPower-Item-Booking-Web-App/Views/AdminProcess/: ApplicantDetails.cshtml  ApplicationBookingReview.cshtml  ApproveOrDeny.cshtml  BookingReview.cshtml  EventDetails.cshtml  HireDetails.cshtml  Index.cshtml
TrustPower-Item-Booking-Web-App/Views/AdminUnused/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
TrustPower-Item-Booking-Web-App/Views/ApplicantBookingProcess/: ItemCalandar.cshtml
TrustPower-Item-Booking-Web-App/Views/Applicants/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrustPower-Item-Booking-Web-App/Views/BookingProcess/: BookingsList.cshtml  Confirmation.cshtml  Index.cshtml  InputAddress.cshtml  InputApplicant.cshtml  InputBooking.cshtml  TermsOfService.cshtml
TrustPower-Item-Booking-Web-App/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrustPower-Item-Booking-Web-App/Views/EditBookingProcess/: Confirmation.cshtml  EditBookingsList.cshtml  EditConfirmation.cshtml  EditIndex.cshtml  EditInputAddress.cshtml  EditInputApplicant.cshtml  EditInputBooking.cshtml  Index.cshtml  TermsOfService.cshtml
TrustPower-Item-Booking-Web-App/Views/Home/: Index.cshtml
TrustPower-Item-Booking-Web-App/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrustPower-Item-Booking-Web-App/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
TrustPower-Item-Booking-Web-App/Views/quick/: Index.cshtml
TrustPower-Item-Booking-Web-App/wwwroot/css/: AdminStyle.css  style.css
TrustPower-Item-Booking-Web-App/wwwroot/js/: site.js
